# exchange-rate-history

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/puboe/kotlin/exchangeratehistory/: ExampleInstrumentedTest.kt  RateHistoryActivityTest.kt  TestAppModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puboe/kotlin/exchangeratehistory/: BaseActivity.kt  GetRateHistory.kt  MainActivity.kt  MainApplication.kt  RateHistoryActivity.kt  RateHistoryViewModel.kt
app/src/main/java/com/puboe/kotlin/exchangeratehistory/core/: Callback.kt
app/src/main/java/com/puboe/kotlin/exchangeratehistory/core/base/: BaseActivity.kt
app/src/main/java/com/puboe/kotlin/exchangeratehistory/core/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/puboe/kotlin/exchangeratehistory/core/extension/: Extensions.kt
app/src/main/java/com/puboe/kotlin/exchangeratehistory/di/: AppModule.kt  ApplicationComponent.kt
app/src/main/java/com/puboe/kotlin/exchangeratehistory/network/: NetworkDataSource.kt
app/src/main/java/com/puboe/kotlin/exchangeratehistory/ratehistory/: RateHistoryActivity.kt  RateHistoryViewModel.kt
app/src/main/java/com/puboe/kotlin/exchangeratehistory/ratehistory/data/: DataRepository.kt  RateHistory.kt
app/src/main/java/com/puboe/kotlin/exchangeratehistory/ratehistory/data/network/: ApiDataRepository.kt  ExchangeRateService.kt
app/src/main/java/com/puboe/kotlin/exchangeratehistory/ratehistory/extension/: Extensions.kt
app/src/main/java/com/puboe/kotlin/exchangeratehistory/ratehistory/interactor/: GetRateHistory.kt
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_rate_history.xml  loading_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/puboe/kotlin/exchangeratehistory/: ExampleUnitTest.kt  GetRateHistoryTest.kt
app/src/test/java/com/puboe/kotlin/exchangeratehistory/ratehistory/: RateHistoryViewModelTest.kt
app/src/test/java/com/puboe/kotlin/exchangeratehistory/ratehistory/interactor/: GetRateHistoryTest.kt
data/: build.gradle
data/src/main/java/com/puboe/kotlin/data/: DataRepository.kt
domain/: build.gradle
domain/src/main/java/com/puboe/kotlin/domain/: ApiDataRepository.kt  Callback.kt  DataRepository.kt  ExchangeRateService.kt  Rate.kt  RateHistory.kt
gradle/wrapper/: gradle-wrapper.properties
